<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: task_motor.Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motor_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__motor_1_1Task__Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_motor.Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Motor task for encoder.  
 <a href="classtask__motor_1_1Task__Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae761787c27552b8d082e6fbcb4c3a166"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#ae761787c27552b8d082e6fbcb4c3a166">__init__</a> (self, <a class="el" href="classtask__motor_1_1Task__Motor.html#a083bab479ac16bea926548029165c0de">period</a>, duty, <a class="el" href="classtask__motor_1_1Task__Motor.html#ac6dce88e2086f49e0e26eae16799016c">omega_share</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aaa070651184151c0eb6007e7b068760d">omegameas1_share</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#ae3c634f59e54c479ada503964613a464">omegameas2_share</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aab12a7cc7c243679745ecbdd7ce3cd95">Pgain_share</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#af559f54eee3ac9173cc894f650334e63">mot_flag</a>)</td></tr>
<tr class="memdesc:ae761787c27552b8d082e6fbcb4c3a166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a Motor task.  <a href="classtask__motor_1_1Task__Motor.html#ae761787c27552b8d082e6fbcb4c3a166">More...</a><br /></td></tr>
<tr class="separator:ae761787c27552b8d082e6fbcb4c3a166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c9789df3d5101e8d525e815ee2738a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">run</a> (self)</td></tr>
<tr class="memdesc:aa4c9789df3d5101e8d525e815ee2738a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM.  <a href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">More...</a><br /></td></tr>
<tr class="separator:aa4c9789df3d5101e8d525e815ee2738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af559f54eee3ac9173cc894f650334e63"><td class="memItemLeft" align="right" valign="top"><a id="af559f54eee3ac9173cc894f650334e63" name="af559f54eee3ac9173cc894f650334e63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mot_flag</b></td></tr>
<tr class="memdesc:af559f54eee3ac9173cc894f650334e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the indicaticator for which motor function to run. <br /></td></tr>
<tr class="separator:af559f54eee3ac9173cc894f650334e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083bab479ac16bea926548029165c0de"><td class="memItemLeft" align="right" valign="top"><a id="a083bab479ac16bea926548029165c0de" name="a083bab479ac16bea926548029165c0de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a083bab479ac16bea926548029165c0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period (in us) of the task. <br /></td></tr>
<tr class="separator:a083bab479ac16bea926548029165c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa070651184151c0eb6007e7b068760d"><td class="memItemLeft" align="right" valign="top"><a id="aaa070651184151c0eb6007e7b068760d" name="aaa070651184151c0eb6007e7b068760d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegameas1_share</b></td></tr>
<tr class="memdesc:aaa070651184151c0eb6007e7b068760d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the measured velocity of motor 1. <br /></td></tr>
<tr class="separator:aaa070651184151c0eb6007e7b068760d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c634f59e54c479ada503964613a464"><td class="memItemLeft" align="right" valign="top"><a id="ae3c634f59e54c479ada503964613a464" name="ae3c634f59e54c479ada503964613a464"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegameas2_share</b></td></tr>
<tr class="memdesc:ae3c634f59e54c479ada503964613a464"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the measured velocity of motor 2. <br /></td></tr>
<tr class="separator:ae3c634f59e54c479ada503964613a464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dce88e2086f49e0e26eae16799016c"><td class="memItemLeft" align="right" valign="top"><a id="ac6dce88e2086f49e0e26eae16799016c" name="ac6dce88e2086f49e0e26eae16799016c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_share</b></td></tr>
<tr class="memdesc:ac6dce88e2086f49e0e26eae16799016c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the angular speed of the encoder. <br /></td></tr>
<tr class="separator:ac6dce88e2086f49e0e26eae16799016c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1b3dac5e3680c0f2e3fc4018ceb579"><td class="memItemLeft" align="right" valign="top"><a id="a1e1b3dac5e3680c0f2e3fc4018ceb579" name="a1e1b3dac5e3680c0f2e3fc4018ceb579"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_share</b></td></tr>
<tr class="memdesc:a1e1b3dac5e3680c0f2e3fc4018ceb579"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shares.share object representing the desired duty cycle for the motors. <br /></td></tr>
<tr class="separator:a1e1b3dac5e3680c0f2e3fc4018ceb579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab12a7cc7c243679745ecbdd7ce3cd95"><td class="memItemLeft" align="right" valign="top"><a id="aab12a7cc7c243679745ecbdd7ce3cd95" name="aab12a7cc7c243679745ecbdd7ce3cd95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pgain_share</b></td></tr>
<tr class="memdesc:aab12a7cc7c243679745ecbdd7ce3cd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the proportional gain of the controller. <br /></td></tr>
<tr class="separator:aab12a7cc7c243679745ecbdd7ce3cd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd5c18886c0439db6ad25900802e531"><td class="memItemLeft" align="right" valign="top"><a id="a8cd5c18886c0439db6ad25900802e531" name="a8cd5c18886c0439db6ad25900802e531"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a8cd5c18886c0439db6ad25900802e531"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time to run the next iteration of the task. <br /></td></tr>
<tr class="separator:a8cd5c18886c0439db6ad25900802e531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02858b7aeec0760954e0bc1ab28ac537"><td class="memItemLeft" align="right" valign="top"><a id="a02858b7aeec0760954e0bc1ab28ac537" name="a02858b7aeec0760954e0bc1ab28ac537"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a02858b7aeec0760954e0bc1ab28ac537"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine. <br /></td></tr>
<tr class="separator:a02858b7aeec0760954e0bc1ab28ac537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fbc76ed185384fab3826dbba806aa1"><td class="memItemLeft" align="right" valign="top"><a id="ab9fbc76ed185384fab3826dbba806aa1" name="ab9fbc76ed185384fab3826dbba806aa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drv</b></td></tr>
<tr class="memdesc:ab9fbc76ed185384fab3826dbba806aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor.DRB8847 object used to run motor functions in the task. <br /></td></tr>
<tr class="separator:ab9fbc76ed185384fab3826dbba806aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1622bf5def9a9d9b344a3b4c9fbca0bb"><td class="memItemLeft" align="right" valign="top"><a id="a1622bf5def9a9d9b344a3b4c9fbca0bb" name="a1622bf5def9a9d9b344a3b4c9fbca0bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_1</b></td></tr>
<tr class="memdesc:a1622bf5def9a9d9b344a3b4c9fbca0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates motor 1. <br /></td></tr>
<tr class="separator:a1622bf5def9a9d9b344a3b4c9fbca0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6292dff591b13f8e304ba60d169adae7"><td class="memItemLeft" align="right" valign="top"><a id="a6292dff591b13f8e304ba60d169adae7" name="a6292dff591b13f8e304ba60d169adae7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_2</b></td></tr>
<tr class="memdesc:a6292dff591b13f8e304ba60d169adae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates motor 2. <br /></td></tr>
<tr class="separator:a6292dff591b13f8e304ba60d169adae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bac128acdf32b88844f96743c9e337e"><td class="memItemLeft" align="right" valign="top"><a id="a5bac128acdf32b88844f96743c9e337e" name="a5bac128acdf32b88844f96743c9e337e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>closed_loop</b></td></tr>
<tr class="memdesc:a5bac128acdf32b88844f96743c9e337e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classclosedloop_1_1Closed__Loop.html" title="Closed loop feedback control class.">closedloop.Closed_Loop</a> object used to run the closedloop functions. <br /></td></tr>
<tr class="separator:a5bac128acdf32b88844f96743c9e337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49e5886adf86110a3439e5b25cc1ecf"><td class="memItemLeft" align="right" valign="top"><a id="ad49e5886adf86110a3439e5b25cc1ecf" name="ad49e5886adf86110a3439e5b25cc1ecf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_1</b></td></tr>
<tr class="separator:ad49e5886adf86110a3439e5b25cc1ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c1320054d1fbea57e121c0ff14f559"><td class="memItemLeft" align="right" valign="top"><a id="ad8c1320054d1fbea57e121c0ff14f559" name="ad8c1320054d1fbea57e121c0ff14f559"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_2</b></td></tr>
<tr class="separator:ad8c1320054d1fbea57e121c0ff14f559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Motor task for encoder. </p>
<p >Impliments a finite state machine </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae761787c27552b8d082e6fbcb4c3a166" name="ae761787c27552b8d082e6fbcb4c3a166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae761787c27552b8d082e6fbcb4c3a166">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegameas1_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegameas2_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pgain_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mot_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a Motor task. </p>
<p >The Motor task sets the duty cycle for a motor at a given period and runs motor functions when prompted by a flag </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">duty</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to indicate the desired duty cycle </td></tr>
    <tr><td class="paramname">mot_flag</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to indicate which motor function to run </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4c9789df3d5101e8d525e815ee2738a" name="aa4c9789df3d5101e8d525e815ee2738a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c9789df3d5101e8d525e815ee2738a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM. </p>
<p >Sets the duty cycle for a desired motor based on a user input, when prompted by a flag </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__motor_8py.html">task_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_motor</b></li><li class="navelem"><a class="el" href="classtask__motor_1_1Task__Motor.html">Task_Motor</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 16:38:42 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
