<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User interface task for encoder project.  
 <a href="classtask__user_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4c9308dd8487fab25f93505821ea8bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#ad4c9308dd8487fab25f93505821ea8bc">__init__</a> (self, <a class="el" href="classtask__user_1_1Task__User.html#a41e50f68adb46543e40b049bd7b3fcbb">period</a>, <a class="el" href="classtask__user_1_1Task__User.html#ad18a49e31f5e0e2b3bfbb2575cd3fe48">pos1_share</a>, <a class="el" href="classtask__user_1_1Task__User.html#a4a47741746c9076954837e0212d73076">pos2_share</a>, <a class="el" href="classtask__user_1_1Task__User.html#ad9ba6a3f426d4d15ddeeaa759c7ebf36">delta1_share</a>, <a class="el" href="classtask__user_1_1Task__User.html#aeca4f94c4c95108bfedefc90e71621dc">delta2_share</a>, <a class="el" href="classtask__user_1_1Task__User.html#a41e6c2cd412434bf898e9947df7b8df8">omega_share</a>, <a class="el" href="classtask__user_1_1Task__User.html#a629581d201c5a9838096b00ee299f416">omegameas1_share</a>, <a class="el" href="classtask__user_1_1Task__User.html#a53421d4337f4356ef30f8c6c78c64e9b">omegameas2_share</a>, duty, <a class="el" href="classtask__user_1_1Task__User.html#a73e89464d57dbda8399af8146ac18579">Pgain_share</a>, <a class="el" href="classtask__user_1_1Task__User.html#a4f7670bb7f24ce0c5672999f44c561c6">enc_flag</a>, <a class="el" href="classtask__user_1_1Task__User.html#ac917c7d5b21766f9ed9b9e112b76f0cd">mot_flag</a>)</td></tr>
<tr class="memdesc:ad4c9308dd8487fab25f93505821ea8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructs a user interface task.  <a href="classtask__user_1_1Task__User.html#ad4c9308dd8487fab25f93505821ea8bc">More...</a><br /></td></tr>
<tr class="separator:ad4c9308dd8487fab25f93505821ea8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memItemLeft" align="right" valign="top"><a id="a14dd7eb87f5946fdc577e6c8e84e9c9e" name="a14dd7eb87f5946fdc577e6c8e84e9c9e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM. <br /></td></tr>
<tr class="separator:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad18a49e31f5e0e2b3bfbb2575cd3fe48"><td class="memItemLeft" align="right" valign="top"><a id="ad18a49e31f5e0e2b3bfbb2575cd3fe48" name="ad18a49e31f5e0e2b3bfbb2575cd3fe48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos1_share</b></td></tr>
<tr class="memdesc:ad18a49e31f5e0e2b3bfbb2575cd3fe48"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the position of encoder 1. <br /></td></tr>
<tr class="separator:ad18a49e31f5e0e2b3bfbb2575cd3fe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a47741746c9076954837e0212d73076"><td class="memItemLeft" align="right" valign="top"><a id="a4a47741746c9076954837e0212d73076" name="a4a47741746c9076954837e0212d73076"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos2_share</b></td></tr>
<tr class="memdesc:a4a47741746c9076954837e0212d73076"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the position of encoder 2. <br /></td></tr>
<tr class="separator:a4a47741746c9076954837e0212d73076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ba6a3f426d4d15ddeeaa759c7ebf36"><td class="memItemLeft" align="right" valign="top"><a id="ad9ba6a3f426d4d15ddeeaa759c7ebf36" name="ad9ba6a3f426d4d15ddeeaa759c7ebf36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta1_share</b></td></tr>
<tr class="memdesc:ad9ba6a3f426d4d15ddeeaa759c7ebf36"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the change in position of encoder 1. <br /></td></tr>
<tr class="separator:ad9ba6a3f426d4d15ddeeaa759c7ebf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca4f94c4c95108bfedefc90e71621dc"><td class="memItemLeft" align="right" valign="top"><a id="aeca4f94c4c95108bfedefc90e71621dc" name="aeca4f94c4c95108bfedefc90e71621dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta2_share</b></td></tr>
<tr class="memdesc:aeca4f94c4c95108bfedefc90e71621dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the change in position of encoder 2. <br /></td></tr>
<tr class="separator:aeca4f94c4c95108bfedefc90e71621dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7514ea28f5b4da4ce50f4fad98eb6a2"><td class="memItemLeft" align="right" valign="top"><a id="ac7514ea28f5b4da4ce50f4fad98eb6a2" name="ac7514ea28f5b4da4ce50f4fad98eb6a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_share</b></td></tr>
<tr class="memdesc:ac7514ea28f5b4da4ce50f4fad98eb6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the desired duty cycle for the motors. <br /></td></tr>
<tr class="separator:ac7514ea28f5b4da4ce50f4fad98eb6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e6c2cd412434bf898e9947df7b8df8"><td class="memItemLeft" align="right" valign="top"><a id="a41e6c2cd412434bf898e9947df7b8df8" name="a41e6c2cd412434bf898e9947df7b8df8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_share</b></td></tr>
<tr class="memdesc:a41e6c2cd412434bf898e9947df7b8df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the angular speed of the encoder. <br /></td></tr>
<tr class="separator:a41e6c2cd412434bf898e9947df7b8df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629581d201c5a9838096b00ee299f416"><td class="memItemLeft" align="right" valign="top"><a id="a629581d201c5a9838096b00ee299f416" name="a629581d201c5a9838096b00ee299f416"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegameas1_share</b></td></tr>
<tr class="memdesc:a629581d201c5a9838096b00ee299f416"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representin the measured velocity of motor 1. <br /></td></tr>
<tr class="separator:a629581d201c5a9838096b00ee299f416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53421d4337f4356ef30f8c6c78c64e9b"><td class="memItemLeft" align="right" valign="top"><a id="a53421d4337f4356ef30f8c6c78c64e9b" name="a53421d4337f4356ef30f8c6c78c64e9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegameas2_share</b></td></tr>
<tr class="memdesc:a53421d4337f4356ef30f8c6c78c64e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shares.share object representing the measured velocity of motor 2. <br /></td></tr>
<tr class="separator:a53421d4337f4356ef30f8c6c78c64e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e89464d57dbda8399af8146ac18579"><td class="memItemLeft" align="right" valign="top"><a id="a73e89464d57dbda8399af8146ac18579" name="a73e89464d57dbda8399af8146ac18579"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pgain_share</b></td></tr>
<tr class="memdesc:a73e89464d57dbda8399af8146ac18579"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the proportional gain of the controller. <br /></td></tr>
<tr class="separator:a73e89464d57dbda8399af8146ac18579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7670bb7f24ce0c5672999f44c561c6"><td class="memItemLeft" align="right" valign="top"><a id="a4f7670bb7f24ce0c5672999f44c561c6" name="a4f7670bb7f24ce0c5672999f44c561c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_flag</b></td></tr>
<tr class="memdesc:a4f7670bb7f24ce0c5672999f44c561c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the indicator for which encoder function to run. <br /></td></tr>
<tr class="separator:a4f7670bb7f24ce0c5672999f44c561c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac917c7d5b21766f9ed9b9e112b76f0cd"><td class="memItemLeft" align="right" valign="top"><a id="ac917c7d5b21766f9ed9b9e112b76f0cd" name="ac917c7d5b21766f9ed9b9e112b76f0cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mot_flag</b></td></tr>
<tr class="memdesc:ac917c7d5b21766f9ed9b9e112b76f0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the indicator for which motor function to run. <br /></td></tr>
<tr class="separator:ac917c7d5b21766f9ed9b9e112b76f0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb79be360ac39f0ed9920de91f953e"><td class="memItemLeft" align="right" valign="top"><a id="afefb79be360ac39f0ed9920de91f953e" name="afefb79be360ac39f0ed9920de91f953e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:afefb79be360ac39f0ed9920de91f953e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the finite state machine. <br /></td></tr>
<tr class="separator:afefb79be360ac39f0ed9920de91f953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaccd0cb0df7cf9336cf8355f87a526"><td class="memItemLeft" align="right" valign="top"><a id="affaccd0cb0df7cf9336cf8355f87a526" name="affaccd0cb0df7cf9336cf8355f87a526"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>my_str</b></td></tr>
<tr class="memdesc:affaccd0cb0df7cf9336cf8355f87a526"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string that will be used to get user input for the duty cycle. <br /></td></tr>
<tr class="separator:affaccd0cb0df7cf9336cf8355f87a526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memItemLeft" align="right" valign="top"><a id="a41e50f68adb46543e40b049bd7b3fcbb" name="a41e50f68adb46543e40b049bd7b3fcbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a41e50f68adb46543e40b049bd7b3fcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period (in us) of the task. <br /></td></tr>
<tr class="separator:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add333d6cfc0064827d42949572a329de"><td class="memItemLeft" align="right" valign="top"><a id="add333d6cfc0064827d42949572a329de" name="add333d6cfc0064827d42949572a329de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:add333d6cfc0064827d42949572a329de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine. <br /></td></tr>
<tr class="separator:add333d6cfc0064827d42949572a329de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e7bc8b7b912e51605e649affd85438"><td class="memItemLeft" align="right" valign="top"><a id="ae1e7bc8b7b912e51605e649affd85438" name="ae1e7bc8b7b912e51605e649affd85438"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="memdesc:ae1e7bc8b7b912e51605e649affd85438"><td class="mdescLeft">&#160;</td><td class="mdescRight">A serial port to use for user I/O. <br /></td></tr>
<tr class="separator:ae1e7bc8b7b912e51605e649affd85438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memItemLeft" align="right" valign="top"><a id="ab7558b6c3922e3eb811bbf1b86c1abb4" name="ab7558b6c3922e3eb811bbf1b86c1abb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The utime to run the next iteration of the task. <br /></td></tr>
<tr class="separator:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bf8ecd166d173fe393bb860f696054"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#aa7bf8ecd166d173fe393bb860f696054">idx</a></td></tr>
<tr class="memdesc:aa7bf8ecd166d173fe393bb860f696054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the enc flag at state 0.  <a href="classtask__user_1_1Task__User.html#aa7bf8ecd166d173fe393bb860f696054">More...</a><br /></td></tr>
<tr class="separator:aa7bf8ecd166d173fe393bb860f696054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773a83537d3a8014da81d676eaa2aee0"><td class="memItemLeft" align="right" valign="top"><a id="a773a83537d3a8014da81d676eaa2aee0" name="a773a83537d3a8014da81d676eaa2aee0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>my_list_pos</b></td></tr>
<tr class="memdesc:a773a83537d3a8014da81d676eaa2aee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">List used to display encoder position while collecting data. <br /></td></tr>
<tr class="separator:a773a83537d3a8014da81d676eaa2aee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3674c50ebf51e86c87eff8867542b41b"><td class="memItemLeft" align="right" valign="top"><a id="a3674c50ebf51e86c87eff8867542b41b" name="a3674c50ebf51e86c87eff8867542b41b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>my_list_time</b></td></tr>
<tr class="memdesc:a3674c50ebf51e86c87eff8867542b41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List used to display time while collecting data. <br /></td></tr>
<tr class="separator:a3674c50ebf51e86c87eff8867542b41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9a6bf53d20605744648f55e577c2f8"><td class="memItemLeft" align="right" valign="top"><a id="a7b9a6bf53d20605744648f55e577c2f8" name="a7b9a6bf53d20605744648f55e577c2f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>my_list_actuation</b></td></tr>
<tr class="memdesc:a7b9a6bf53d20605744648f55e577c2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List usaed to display the pwm for every iteration. <br /></td></tr>
<tr class="separator:a7b9a6bf53d20605744648f55e577c2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7a265409a6c1778c941bc4e9b66d99"><td class="memItemLeft" align="right" valign="top"><a id="adb7a265409a6c1778c941bc4e9b66d99" name="adb7a265409a6c1778c941bc4e9b66d99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_period</b></td></tr>
<tr class="memdesc:adb7a265409a6c1778c941bc4e9b66d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period used to collect data during state 2. <br /></td></tr>
<tr class="separator:adb7a265409a6c1778c941bc4e9b66d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3438ac3331a1128d46a1073c980a3909"><td class="memItemLeft" align="right" valign="top"><a id="a3438ac3331a1128d46a1073c980a3909" name="a3438ac3331a1128d46a1073c980a3909"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time2</b></td></tr>
<tr class="memdesc:a3438ac3331a1128d46a1073c980a3909"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time to run the next iteration state 2. <br /></td></tr>
<tr class="separator:a3438ac3331a1128d46a1073c980a3909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464f6dfbd2357168450ff8d3fc70e209"><td class="memItemLeft" align="right" valign="top"><a id="a464f6dfbd2357168450ff8d3fc70e209" name="a464f6dfbd2357168450ff8d3fc70e209"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tref</b></td></tr>
<tr class="memdesc:a464f6dfbd2357168450ff8d3fc70e209"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference time when entering state 2. <br /></td></tr>
<tr class="separator:a464f6dfbd2357168450ff8d3fc70e209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1181f1e577166677b13362fdcbf719a2"><td class="memItemLeft" align="right" valign="top"><a id="a1181f1e577166677b13362fdcbf719a2" name="a1181f1e577166677b13362fdcbf719a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>instruct</b></td></tr>
<tr class="separator:a1181f1e577166677b13362fdcbf719a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa59640ac6c15640a96e47659431aca"><td class="memItemLeft" align="right" valign="top"><a id="a2fa59640ac6c15640a96e47659431aca" name="a2fa59640ac6c15640a96e47659431aca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>char_in</b></td></tr>
<tr class="separator:a2fa59640ac6c15640a96e47659431aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4137c85c86bcb3cc605b14f456c2f36b"><td class="memItemLeft" align="right" valign="top"><a id="a4137c85c86bcb3cc605b14f456c2f36b" name="a4137c85c86bcb3cc605b14f456c2f36b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>end_30</b></td></tr>
<tr class="separator:a4137c85c86bcb3cc605b14f456c2f36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5806cc7a60d28eb4ca53a9b8d26cb94"><td class="memItemLeft" align="right" valign="top"><a id="ab5806cc7a60d28eb4ca53a9b8d26cb94" name="ab5806cc7a60d28eb4ca53a9b8d26cb94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>end_10</b></td></tr>
<tr class="separator:ab5806cc7a60d28eb4ca53a9b8d26cb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b09a277e382925b1677e5830a258bf"><td class="memItemLeft" align="right" valign="top"><a id="af9b09a277e382925b1677e5830a258bf" name="af9b09a277e382925b1677e5830a258bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>end_start</b></td></tr>
<tr class="separator:af9b09a277e382925b1677e5830a258bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User interface task for encoder project. </p>
<p >Implements a finite state machine. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4c9308dd8487fab25f93505821ea8bc" name="ad4c9308dd8487fab25f93505821ea8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c9308dd8487fab25f93505821ea8bc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos1_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos2_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta1_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta2_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegameas1_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegameas2_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pgain_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mot_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructs a user interface task. </p>
<p >The user interface task is implemented as a finite state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">pos_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to hold the position of the encoder. </td></tr>
    <tr><td class="paramname">duty_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to set the duty cycle of the motor </td></tr>
    <tr><td class="paramname">delta_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to hold the change of position of the encoder. </td></tr>
    <tr><td class="paramname">enc_flag</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to indicate which encoder function to run. </td></tr>
    <tr><td class="paramname">mot_flag</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to indicate which motor function to run </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa7bf8ecd166d173fe393bb860f696054" name="aa7bf8ecd166d173fe393bb860f696054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bf8ecd166d173fe393bb860f696054">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the enc flag at state 0. </p>
<p >Variable used to index through lists </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 16:38:42 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
