<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: task_encoder.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder_1_1Task__Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder_1_1Task__Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encoder task for encoder.  
 <a href="classtask__encoder_1_1Task__Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae63d1708d3a452e7ce7050c36486b6d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae63d1708d3a452e7ce7050c36486b6d0">__init__</a> (self, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae9c95f833557e3df0980126f6af2512f">period</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9853a384b2a6c3b161d684cfe3a64ab2">pos1_share</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a85684e534b75738c33fffcd7a0913236">pos2_share</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a23bd43a351cf26b976b66fc1876dcf0b">delta1_share</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9a4ce9d3052f9a6fa16ee9e210dd7055">delta2_share</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a8549752731794c2cfe43caf8859a297e">omegameas1_share</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae4b7b89b60587bab9172b812a064d265">omegameas2_share</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a8100e4ebb15d7936d9ebfbd7ca732b2e">enc_flag</a>)</td></tr>
<tr class="memdesc:ae63d1708d3a452e7ce7050c36486b6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an Encoder task.  <a href="classtask__encoder_1_1Task__Encoder.html#ae63d1708d3a452e7ce7050c36486b6d0">More...</a><br /></td></tr>
<tr class="separator:ae63d1708d3a452e7ce7050c36486b6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06de61eda693f738f2ad0d3df39eb80e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">run</a> (self)</td></tr>
<tr class="memdesc:a06de61eda693f738f2ad0d3df39eb80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM.  <a href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">More...</a><br /></td></tr>
<tr class="separator:a06de61eda693f738f2ad0d3df39eb80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9853a384b2a6c3b161d684cfe3a64ab2"><td class="memItemLeft" align="right" valign="top"><a id="a9853a384b2a6c3b161d684cfe3a64ab2" name="a9853a384b2a6c3b161d684cfe3a64ab2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos1_share</b></td></tr>
<tr class="memdesc:a9853a384b2a6c3b161d684cfe3a64ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the position of encoder 1. <br /></td></tr>
<tr class="separator:a9853a384b2a6c3b161d684cfe3a64ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85684e534b75738c33fffcd7a0913236"><td class="memItemLeft" align="right" valign="top"><a id="a85684e534b75738c33fffcd7a0913236" name="a85684e534b75738c33fffcd7a0913236"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos2_share</b></td></tr>
<tr class="memdesc:a85684e534b75738c33fffcd7a0913236"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the position of encoder 2. <br /></td></tr>
<tr class="separator:a85684e534b75738c33fffcd7a0913236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bd43a351cf26b976b66fc1876dcf0b"><td class="memItemLeft" align="right" valign="top"><a id="a23bd43a351cf26b976b66fc1876dcf0b" name="a23bd43a351cf26b976b66fc1876dcf0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta1_share</b></td></tr>
<tr class="memdesc:a23bd43a351cf26b976b66fc1876dcf0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the change of position of encoder 1. <br /></td></tr>
<tr class="separator:a23bd43a351cf26b976b66fc1876dcf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4ce9d3052f9a6fa16ee9e210dd7055"><td class="memItemLeft" align="right" valign="top"><a id="a9a4ce9d3052f9a6fa16ee9e210dd7055" name="a9a4ce9d3052f9a6fa16ee9e210dd7055"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta2_share</b></td></tr>
<tr class="memdesc:a9a4ce9d3052f9a6fa16ee9e210dd7055"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the change in position of encoder 2. <br /></td></tr>
<tr class="separator:a9a4ce9d3052f9a6fa16ee9e210dd7055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8549752731794c2cfe43caf8859a297e"><td class="memItemLeft" align="right" valign="top"><a id="a8549752731794c2cfe43caf8859a297e" name="a8549752731794c2cfe43caf8859a297e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegameas1_share</b></td></tr>
<tr class="memdesc:a8549752731794c2cfe43caf8859a297e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the measured velocity of motor 1. <br /></td></tr>
<tr class="separator:a8549752731794c2cfe43caf8859a297e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b7b89b60587bab9172b812a064d265"><td class="memItemLeft" align="right" valign="top"><a id="ae4b7b89b60587bab9172b812a064d265" name="ae4b7b89b60587bab9172b812a064d265"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegameas2_share</b></td></tr>
<tr class="memdesc:ae4b7b89b60587bab9172b812a064d265"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the measured velocity of motor 2. <br /></td></tr>
<tr class="separator:ae4b7b89b60587bab9172b812a064d265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8100e4ebb15d7936d9ebfbd7ca732b2e"><td class="memItemLeft" align="right" valign="top"><a id="a8100e4ebb15d7936d9ebfbd7ca732b2e" name="a8100e4ebb15d7936d9ebfbd7ca732b2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_flag</b></td></tr>
<tr class="memdesc:a8100e4ebb15d7936d9ebfbd7ca732b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the indicator for which encoder function to run. <br /></td></tr>
<tr class="separator:a8100e4ebb15d7936d9ebfbd7ca732b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9843a1486cfbc703cbc2fb239165ac81"><td class="memItemLeft" align="right" valign="top"><a id="a9843a1486cfbc703cbc2fb239165ac81" name="a9843a1486cfbc703cbc2fb239165ac81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a9843a1486cfbc703cbc2fb239165ac81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine. <br /></td></tr>
<tr class="separator:a9843a1486cfbc703cbc2fb239165ac81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c95f833557e3df0980126f6af2512f"><td class="memItemLeft" align="right" valign="top"><a id="ae9c95f833557e3df0980126f6af2512f" name="ae9c95f833557e3df0980126f6af2512f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:ae9c95f833557e3df0980126f6af2512f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period (in us) of the task. <br /></td></tr>
<tr class="separator:ae9c95f833557e3df0980126f6af2512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76d78ac813dae45f04b764167da08b8"><td class="memItemLeft" align="right" valign="top"><a id="af76d78ac813dae45f04b764167da08b8" name="af76d78ac813dae45f04b764167da08b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:af76d78ac813dae45f04b764167da08b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time to run the next iteration of the task. <br /></td></tr>
<tr class="separator:af76d78ac813dae45f04b764167da08b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f68871b4169392745b2acdb9402259a"><td class="memItemLeft" align="right" valign="top"><a id="a0f68871b4169392745b2acdb9402259a" name="a0f68871b4169392745b2acdb9402259a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_next</b></td></tr>
<tr class="memdesc:a0f68871b4169392745b2acdb9402259a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time at which the task began. <br /></td></tr>
<tr class="separator:a0f68871b4169392745b2acdb9402259a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6692f8d0a99aec8c782f60d6046c2d"><td class="memItemLeft" align="right" valign="top"><a id="a4d6692f8d0a99aec8c782f60d6046c2d" name="a4d6692f8d0a99aec8c782f60d6046c2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encode</b></td></tr>
<tr class="memdesc:a4d6692f8d0a99aec8c782f60d6046c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classencoder_1_1Encoder.html" title="Interface with quadrature encoders.">encoder.Encoder</a> object used to run encoder function in the task. <br /></td></tr>
<tr class="separator:a4d6692f8d0a99aec8c782f60d6046c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a98ac731d480d751aa1f7ab3ba907f"><td class="memItemLeft" align="right" valign="top"><a id="a56a98ac731d480d751aa1f7ab3ba907f" name="a56a98ac731d480d751aa1f7ab3ba907f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_diff</b></td></tr>
<tr class="separator:a56a98ac731d480d751aa1f7ab3ba907f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encoder task for encoder. </p>
<p >Implements a finite state machine </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae63d1708d3a452e7ce7050c36486b6d0" name="ae63d1708d3a452e7ce7050c36486b6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63d1708d3a452e7ce7050c36486b6d0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos1_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos2_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta1_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta2_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegameas1_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegameas2_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an Encoder task. </p>
<p >The Encoder task continuously updates the encoder position at a given period and runs encoder functions when prompted by a flag. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">pos_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to hold the position of the encoder. </td></tr>
    <tr><td class="paramname">delta_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to hold the change of position of the encoder. </td></tr>
    <tr><td class="paramname">enc_flag</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to indicate which encoder function to run. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06de61eda693f738f2ad0d3df39eb80e" name="a06de61eda693f738f2ad0d3df39eb80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06de61eda693f738f2ad0d3df39eb80e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM. </p>
<p >Continuously updates encoder position while running other encoder function when prompted to through the enc_flag. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__encoder_8py.html">task_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoder</b></li><li class="navelem"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">Task_Encoder</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 16:38:42 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
