<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a090e7fbbb2e791f17a8ed8fe603d1401">encoder.Encoder</a>, <a class="el" href="classmotor_1_1DRV8847.html#af879c69a16178f62bbf4db3ef2313557">motor.DRV8847</a>, <a class="el" href="classmotor_1_1Motor.html#af992f7e3d347715589022d7345e50500">motor.Motor</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae63d1708d3a452e7ce7050c36486b6d0">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#ae761787c27552b8d082e6fbcb4c3a166">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#ad4c9308dd8487fab25f93505821ea8bc">task_user.Task_User</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>closed_loop&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a5bac128acdf32b88844f96743c9e337e">task_motor.Task_Motor</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delta1_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a23bd43a351cf26b976b66fc1876dcf0b">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#ad9ba6a3f426d4d15ddeeaa759c7ebf36">task_user.Task_User</a></li>
<li>delta2_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9a4ce9d3052f9a6fa16ee9e210dd7055">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#aeca4f94c4c95108bfedefc90e71621dc">task_user.Task_User</a></li>
<li>delta_1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ab7b4eea08ff2281d95a03469d8b5f38b">encoder.Encoder</a></li>
<li>delta_2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a559141ef8a42fe495b356feb2675932e">encoder.Encoder</a></li>
<li>disable()&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a499d331126400c2b7482fecfd5934376">motor.DRV8847</a></li>
<li>duty_share&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a1e1b3dac5e3680c0f2e3fc4018ceb579">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#ac7514ea28f5b4da4ce50f4fad98eb6a2">task_user.Task_User</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a7c5129ef47c226bba081538b775c6c04">motor.DRV8847</a></li>
<li>enc_flag&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a8100e4ebb15d7936d9ebfbd7ca732b2e">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#a4f7670bb7f24ce0c5672999f44c561c6">task_user.Task_User</a></li>
<li>encode&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a4d6692f8d0a99aec8c782f60d6046c2d">task_encoder.Task_Encoder</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a2cdfa340fcfe65d8559cb18fd6e23ad3">motor.DRV8847</a></li>
<li>fault_cb()&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a1361fcb8e54708b9674f6ef11120ebe8">motor.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a72b6b2dd0777cdc2fc93e31e0155bf21">encoder.Encoder</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#a5eeaa49d95902576cbf34d09e8b196d0">closedloop.Closed_Loop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a372fc8b8dff90c0224d418fabbd2b076">encoder.Encoder</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>idx&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#aa7bf8ecd166d173fe393bb860f696054">task_user.Task_User</a></li>
<li>init()&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#a300721fe3e4e7c728625aa075ec48c69">closedloop.Closed_Loop</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>max_lim&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#aa4a2fbcca58f40227e59caa468ef2489">closedloop.Closed_Loop</a></li>
<li>min_lim&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#a7bad150e8c8205e9802eaebc13ed3f27">closedloop.Closed_Loop</a></li>
<li>mot_flag&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#af559f54eee3ac9173cc894f650334e63">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#ac917c7d5b21766f9ed9b9e112b76f0cd">task_user.Task_User</a></li>
<li>motor()&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a4fb07056b8679df4cef89fe1a08d2548">motor.DRV8847</a>, <a class="el" href="classmotor_1_1Motor.html#ac6d36191e4ce0349697290182dccb894">motor.Motor</a></li>
<li>motor_1&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a1622bf5def9a9d9b344a3b4c9fbca0bb">task_motor.Task_Motor</a></li>
<li>motor_2&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a6292dff591b13f8e304ba60d169adae7">task_motor.Task_Motor</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#ab9fbc76ed185384fab3826dbba806aa1">task_motor.Task_Motor</a></li>
<li>my_list_actuation&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a7b9a6bf53d20605744648f55e577c2f8">task_user.Task_User</a></li>
<li>my_list_pos&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a773a83537d3a8014da81d676eaa2aee0">task_user.Task_User</a></li>
<li>my_list_time&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a3674c50ebf51e86c87eff8867542b41b">task_user.Task_User</a></li>
<li>my_str&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#affaccd0cb0df7cf9336cf8355f87a526">task_user.Task_User</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_time&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#af76d78ac813dae45f04b764167da08b8">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a8cd5c18886c0439db6ad25900802e531">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#ab7558b6c3922e3eb811bbf1b86c1abb4">task_user.Task_User</a></li>
<li>next_time2&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a3438ac3331a1128d46a1073c980a3909">task_user.Task_User</a></li>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>omega_measured&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#a8b63a91abeb20ea7c37cf69ee654b184">closedloop.Closed_Loop</a></li>
<li>omega_reference&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#a035f3b63c8f4d195c951a0ac18525029">closedloop.Closed_Loop</a></li>
<li>omega_share&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#ac6dce88e2086f49e0e26eae16799016c">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a41e6c2cd412434bf898e9947df7b8df8">task_user.Task_User</a></li>
<li>omegameas1_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a8549752731794c2cfe43caf8859a297e">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aaa070651184151c0eb6007e7b068760d">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a629581d201c5a9838096b00ee299f416">task_user.Task_User</a></li>
<li>omegameas2_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae4b7b89b60587bab9172b812a064d265">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#ae3c634f59e54c479ada503964613a464">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a53421d4337f4356ef30f8c6c78c64e9b">task_user.Task_User</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p_gain&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#a5deab5848fe82b42bf2eb4c79baf6828">closedloop.Closed_Loop</a></li>
<li>period&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae9c95f833557e3df0980126f6af2512f">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a083bab479ac16bea926548029165c0de">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a41e50f68adb46543e40b049bd7b3fcbb">task_user.Task_User</a></li>
<li>Pgain_share&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#aab12a7cc7c243679745ecbdd7ce3cd95">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a73e89464d57dbda8399af8146ac18579">task_user.Task_User</a></li>
<li>pinB2&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#ab600fb30a57203d210f3a9dd9f3d4609">motor.DRV8847</a></li>
<li>pinB6&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a730f2b22114fefff49c00d780551fc81">encoder.Encoder</a></li>
<li>pinB7&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9200cf01cfba2b65b1a918d45cc71f1a">encoder.Encoder</a></li>
<li>pinC6&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a8bdf3a461ca73c7eeb4f06dd54049e33">encoder.Encoder</a></li>
<li>pinC7&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9aa62e98b8c4efb99980d45f84bf96cb">encoder.Encoder</a></li>
<li>pinIN1&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#aa95120530851bccb84cbeaeb51f8a0c6">motor.Motor</a></li>
<li>pinIN2&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#a0c3954f41e14d14925f6454d712cc520">motor.Motor</a></li>
<li>pinIN3&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#a3b8fb163039609dcbe908799d8aa400b">motor.Motor</a></li>
<li>pinIN4&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#ad2a18368d9365dc6486e419f9d9c2997">motor.Motor</a></li>
<li>pinSLEEP&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#af2121fe05aa7f580c1f1744990c5d7c9">motor.DRV8847</a></li>
<li>pos1_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9853a384b2a6c3b161d684cfe3a64ab2">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#ad18a49e31f5e0e2b3bfbb2575cd3fe48">task_user.Task_User</a></li>
<li>pos2_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a85684e534b75738c33fffcd7a0913236">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#a4a47741746c9076954837e0212d73076">task_user.Task_User</a></li>
<li>pos_1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a5cea7436b7710e3b67278714f952a051">encoder.Encoder</a></li>
<li>pos_2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#af6c94c7e1aa550477440451da5314bd4">encoder.Encoder</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>run()&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">task_user.Task_User</a></li>
<li>runs&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9843a1486cfbc703cbc2fb239165ac81">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a02858b7aeec0760954e0bc1ab28ac537">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#add333d6cfc0064827d42949572a329de">task_user.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ser&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ae1e7bc8b7b912e51605e649affd85438">task_user.Task_User</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#a08f41a32c8b122a8b94496fef2a0a901">motor.Motor</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#ac01165e3390877a439bb6691ab5f40ea">closedloop.Closed_Loop</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a3cf202bf5ae3d58bea804ed80e0f4c6c">encoder.Encoder</a></li>
<li>start_1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a329f118ca40c8b81dcaf1bdf8dcab428">encoder.Encoder</a></li>
<li>start_2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a96496b295fd7fa182d3fc4af606d7e2d">encoder.Encoder</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a></li>
<li>stop_1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#af7eae7121b530e13f81a923f7bc833a7">encoder.Encoder</a></li>
<li>stop_2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a2c86f0225097bcd7e3fe430f6734b4aa">encoder.Encoder</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t3ch1&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#ae7fd8e1b9d5c7969e9d06ba1c96813ec">motor.Motor</a></li>
<li>t3ch2&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#af50ef676daf3409a56aef26f0f785e9c">motor.Motor</a></li>
<li>t3ch3&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#ab103dcc13feedb71c4210e7014723c16">motor.Motor</a></li>
<li>t3ch4&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#a27e231791a5a0e83ef93c2ffd18f14cf">motor.Motor</a></li>
<li>t4ch1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a25bcd097fb26af016b884e028a3f93ab">encoder.Encoder</a></li>
<li>t4ch2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ae2df035b6fedc611e6dd4b34d95e1823">encoder.Encoder</a></li>
<li>t8ch1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ae19973dfedec75a8425e321f225f0168">encoder.Encoder</a></li>
<li>t8ch2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#aa6810f176984d5316718b1caa8293f4b">encoder.Encoder</a></li>
<li>t_period&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#adb7a265409a6c1778c941bc4e9b66d99">task_user.Task_User</a></li>
<li>tim3&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#ab20f3246d71b2c9198792f063c575d6a">motor.Motor</a></li>
<li>tim4&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#add738a797ecf5b7ad0a1e09f3061a10d">encoder.Encoder</a></li>
<li>tim8&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a4ee45618e5b4322143b200bf6ecf46b1">encoder.Encoder</a></li>
<li>time_next&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a0f68871b4169392745b2acdb9402259a">task_encoder.Task_Encoder</a></li>
<li>Tref&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a464f6dfbd2357168450ff8d3fc70e209">task_user.Task_User</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#a53c329ab07cedeb3e3f3b7eea16707a0">closedloop.Closed_Loop</a>, <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 16:38:43 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
