<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: LED_patterns.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('LED__patterns_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">LED_patterns.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Changes LED patterns based on button input.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a124c530d77053a352f913aa7d7f076d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LED__patterns_8py.html#a124c530d77053a352f913aa7d7f076d8">LED_patterns.ButtonPushed</a> (IRQ_src)</td></tr>
<tr class="memdesc:a124c530d77053a352f913aa7d7f076d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates when the button is pushed.  <a href="LED__patterns_8py.html#a124c530d77053a352f913aa7d7f076d8">More...</a><br /></td></tr>
<tr class="separator:a124c530d77053a352f913aa7d7f076d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81e5f4868be716366c1569ca0ecf17b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LED__patterns_8py.html#af81e5f4868be716366c1569ca0ecf17b">LED_patterns.set_timer</a> ()</td></tr>
<tr class="memdesc:af81e5f4868be716366c1569ca0ecf17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start time for the timer.  <a href="LED__patterns_8py.html#af81e5f4868be716366c1569ca0ecf17b">More...</a><br /></td></tr>
<tr class="separator:af81e5f4868be716366c1569ca0ecf17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd28d5a3cee392d018d7f3c77cde20d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LED__patterns_8py.html#abd28d5a3cee392d018d7f3c77cde20d5">LED_patterns.update_timer</a> ()</td></tr>
<tr class="memdesc:abd28d5a3cee392d018d7f3c77cde20d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the elapsed time of the wave pattern.  <a href="LED__patterns_8py.html#abd28d5a3cee392d018d7f3c77cde20d5">More...</a><br /></td></tr>
<tr class="separator:abd28d5a3cee392d018d7f3c77cde20d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7975b14f2cd25b972ea15a95c7fd47"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LED__patterns_8py.html#a7f7975b14f2cd25b972ea15a95c7fd47">LED_patterns.update_stw</a> (current_time)</td></tr>
<tr class="memdesc:a7f7975b14f2cd25b972ea15a95c7fd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the brightness for a sawtooth wave.  <a href="LED__patterns_8py.html#a7f7975b14f2cd25b972ea15a95c7fd47">More...</a><br /></td></tr>
<tr class="separator:a7f7975b14f2cd25b972ea15a95c7fd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05092054a216bb4c28d84f838c616e16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LED__patterns_8py.html#a05092054a216bb4c28d84f838c616e16">LED_patterns.update_sqw</a> (current_time)</td></tr>
<tr class="memdesc:a05092054a216bb4c28d84f838c616e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the brightness for a square wave.  <a href="LED__patterns_8py.html#a05092054a216bb4c28d84f838c616e16">More...</a><br /></td></tr>
<tr class="separator:a05092054a216bb4c28d84f838c616e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7270616f39e25d86f6c0d43ee5f5c0cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LED__patterns_8py.html#a7270616f39e25d86f6c0d43ee5f5c0cb">LED_patterns.update_sw</a> (current_time)</td></tr>
<tr class="memdesc:a7270616f39e25d86f6c0d43ee5f5c0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the brighness for a sin wave.  <a href="LED__patterns_8py.html#a7270616f39e25d86f6c0d43ee5f5c0cb">More...</a><br /></td></tr>
<tr class="separator:a7270616f39e25d86f6c0d43ee5f5c0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0987e3b5042dcc4ce54130d760e5661f"><td class="memItemLeft" align="right" valign="top"><a id="a0987e3b5042dcc4ce54130d760e5661f" name="a0987e3b5042dcc4ce54130d760e5661f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED_patterns.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a0987e3b5042dcc4ce54130d760e5661f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a pin object for PC13. <br /></td></tr>
<tr class="separator:a0987e3b5042dcc4ce54130d760e5661f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3c358a5692c49ce88ed21a63286b58"><td class="memItemLeft" align="right" valign="top"><a id="a6e3c358a5692c49ce88ed21a63286b58" name="a6e3c358a5692c49ce88ed21a63286b58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED_patterns.ButtonInt</b> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=ButtonPushed)</td></tr>
<tr class="memdesc:a6e3c358a5692c49ce88ed21a63286b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associated callback function with the pin by setting up an external interrupt. <br /></td></tr>
<tr class="separator:a6e3c358a5692c49ce88ed21a63286b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7130f6253131ad0a28cf6b6ce5bbe20a"><td class="memItemLeft" align="right" valign="top"><a id="a7130f6253131ad0a28cf6b6ce5bbe20a" name="a7130f6253131ad0a28cf6b6ce5bbe20a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED_patterns.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:a7130f6253131ad0a28cf6b6ce5bbe20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cdf7b7949e66d77b30a43853e04e52"><td class="memItemLeft" align="right" valign="top"><a id="a67cdf7b7949e66d77b30a43853e04e52" name="a67cdf7b7949e66d77b30a43853e04e52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED_patterns.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:a67cdf7b7949e66d77b30a43853e04e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b7fdc086106a7f3f1bbb7671946fc4"><td class="memItemLeft" align="right" valign="top"><a id="af1b7fdc086106a7f3f1bbb7671946fc4" name="af1b7fdc086106a7f3f1bbb7671946fc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED_patterns.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:af1b7fdc086106a7f3f1bbb7671946fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa82c58a9f8c3629f55e970cc772c96"><td class="memItemLeft" align="right" valign="top"><a id="a4fa82c58a9f8c3629f55e970cc772c96" name="a4fa82c58a9f8c3629f55e970cc772c96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LED_patterns.button</b> = 0</td></tr>
<tr class="memdesc:a4fa82c58a9f8c3629f55e970cc772c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">State variable indicating whether button is pressed or not pressed. <br /></td></tr>
<tr class="separator:a4fa82c58a9f8c3629f55e970cc772c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0831dc787f294d400c2a2022e754e8c9"><td class="memItemLeft" align="right" valign="top"><a id="a0831dc787f294d400c2a2022e754e8c9" name="a0831dc787f294d400c2a2022e754e8c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LED_patterns.state</b> = 0</td></tr>
<tr class="memdesc:a0831dc787f294d400c2a2022e754e8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable indicating what state/pattern the program is running. <br /></td></tr>
<tr class="separator:a0831dc787f294d400c2a2022e754e8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe0db41a3c8ad01f5b0df51b45797d7"><td class="memItemLeft" align="right" valign="top"><a id="acbe0db41a3c8ad01f5b0df51b45797d7" name="acbe0db41a3c8ad01f5b0df51b45797d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LED_patterns.runs</b> = 0</td></tr>
<tr class="memdesc:acbe0db41a3c8ad01f5b0df51b45797d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates how many full cycles the program has run. <br /></td></tr>
<tr class="separator:acbe0db41a3c8ad01f5b0df51b45797d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f2ef49527dc38a1b204431414c6daf"><td class="memItemLeft" align="right" valign="top"><a id="a82f2ef49527dc38a1b204431414c6daf" name="a82f2ef49527dc38a1b204431414c6daf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>LED_patterns.start</b> = set_timer()</td></tr>
<tr class="separator:a82f2ef49527dc38a1b204431414c6daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca29d15738e3cb444275d7d6a30afd0"><td class="memItemLeft" align="right" valign="top"><a id="afca29d15738e3cb444275d7d6a30afd0" name="afca29d15738e3cb444275d7d6a30afd0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>LED_patterns.duration</b> = update_timer()</td></tr>
<tr class="separator:afca29d15738e3cb444275d7d6a30afd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885da481eaba092818ab642ae605261d"><td class="memItemLeft" align="right" valign="top"><a id="a885da481eaba092818ab642ae605261d" name="a885da481eaba092818ab642ae605261d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>LED_patterns.brightness</b> = update_sqw(duration)</td></tr>
<tr class="separator:a885da481eaba092818ab642ae605261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Changes LED patterns based on button input. </p>
<p >This script programs a nucleo to cycle between three different wave patterns(square, sin, and sawtooth) projected on a LED based on a button input </p><dl class="section author"><dt>Author</dt><dd>Cesar Santana </dd>
<dd>
Dylan Ruiz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 8, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a124c530d77053a352f913aa7d7f076d8" name="a124c530d77053a352f913aa7d7f076d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124c530d77053a352f913aa7d7f076d8">&#9670;&nbsp;</a></span>ButtonPushed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_patterns.ButtonPushed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates when the button is pushed. </p>
<p >This function indicates when the button is pushed by changing the state variable to 1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>Indicates that the button was pushed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of 1 indicating the button was pushed </dd></dl>

</div>
</div>
<a id="af81e5f4868be716366c1569ca0ecf17b" name="af81e5f4868be716366c1569ca0ecf17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81e5f4868be716366c1569ca0ecf17b">&#9670;&nbsp;</a></span>set_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_patterns.set_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the start time for the timer. </p>
<p >This function sets a new refernece point everytime the button is pressed </p><dl class="section return"><dt>Returns</dt><dd>The new refernece point </dd></dl>

</div>
</div>
<a id="a05092054a216bb4c28d84f838c616e16" name="a05092054a216bb4c28d84f838c616e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05092054a216bb4c28d84f838c616e16">&#9670;&nbsp;</a></span>update_sqw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_patterns.update_sqw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the brightness for a square wave. </p>
<p >This function calculates the brightness for a square wave at a given input of time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_time</td><td>The elapsed time of the wave pattern </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Brightness of the LED at the time </dd></dl>

</div>
</div>
<a id="a7f7975b14f2cd25b972ea15a95c7fd47" name="a7f7975b14f2cd25b972ea15a95c7fd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7975b14f2cd25b972ea15a95c7fd47">&#9670;&nbsp;</a></span>update_stw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_patterns.update_stw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the brightness for a sawtooth wave. </p>
<p >This function calculates the brighness for a sawtooth wave at a given input of time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_time</td><td>The elapsed time of the wave pattern </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Brightness of the LED at the time </dd></dl>

</div>
</div>
<a id="a7270616f39e25d86f6c0d43ee5f5c0cb" name="a7270616f39e25d86f6c0d43ee5f5c0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7270616f39e25d86f6c0d43ee5f5c0cb">&#9670;&nbsp;</a></span>update_sw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_patterns.update_sw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the brighness for a sin wave. </p>
<p >This function calculates the brightness for a sin wave at a given input of time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_time</td><td>The elapsed time of the wave pattern </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Brightness of the LED at the time </dd></dl>

</div>
</div>
<a id="abd28d5a3cee392d018d7f3c77cde20d5" name="abd28d5a3cee392d018d7f3c77cde20d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd28d5a3cee392d018d7f3c77cde20d5">&#9670;&nbsp;</a></span>update_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_patterns.update_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the elapsed time of the wave pattern. </p>
<p >This function calculates the elapsed time by first recording a stop time and then subtracting that from the reference point </p><dl class="section return"><dt>Returns</dt><dd>The time elapsed </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="LED__patterns_8py.html">LED_patterns.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 16:38:41 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
