<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: HW 0x02</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('page_HW2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">HW 0x02 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_1"></a>
1.SYSTEM LINKAGE KINEMATICS</h1>
<p >In order to perform a dynamics analysis of the system, we first had to "unfurl" the system by creating a 2D representation of the 3D system. The resulting schematic is shown below, along with the assumptions that were made for our analysis.</p>
<p ><img src="TP_Linkage.jpg" alt="" class="inline"/></p>
<p >This schematic was then used to develop a kinematic relationship between the motion of the motor about point A and the motion of the platform about point O as shown below.</p>
<p ><img src="TP_LKinematics.jpg" alt="" class="inline"/></p>
<h1><a class="anchor" id="sec_2"></a>
2.BALL KINEMATICS</h1>
<p >For this analysis, it was also essential that we be able to find and expression for the motion of the ball. This was done by assuming that the ball rolled without slip, and considering the motion caused by the ball and platform moving together, as well as the motion of the ball relative to the platform. The following calculations show the derived expressions for the velocity and acceleration of the ball.</p>
<p ><img src="TP_BKinematics.jpg" alt="" class="inline"/></p>
<h1><a class="anchor" id="sec_3"></a>
3.LINKAGE KINETICS</h1>
<p >A relationship between the motor torque for the first motor and the corresponding effective moment applied to the platform was also derived for later use in the analysis. This was done by using the method of virtual work in which we assumed that the system couldn't store any energy due to its lack of mass. The calculations for this analysis are shown below.</p>
<p ><img src="TP_LKinetics.jpg" alt="" class="inline"/></p>
<h1><a class="anchor" id="sec_4"></a>
4.SYSTEM EOMS</h1>
<p >The next step in our analysis required the use of free body and kinetic diagrams in order to develop equations of motion for our system. In order to fully solve the system dynamics, we considered a system consisting of the ball and platform together, and a system consisting of just the ball. Small angle approximation was used to eliminate most of the terms</p>
<h2>BALL AND PLATE TOGETHER</h2>
<p >For this system, all jounts were replaced with reaction forces, and the force acting at point q was replaced with a force couple apllied at the pivot point O. This allowed us to display our effective moment on the free body diagram. We also assumed no friction at the pivot. The analysis for this system is shown below.</p>
<p ><img src="TP_B&amp;P.jpg" alt="" class="inline"/></p>
<h2>BALL ISOLATED</h2>
<p >For this system,we took the sum of the moments about the contact point between the plate and the ball in order to elimate the friction force from our equations of motion. The analysis for this system is shown below.</p>
<p ><img src="TP_B.jpg" alt="" class="inline"/></p>
<h1><a class="anchor" id="sec_5"></a>
5.SEPERATING TERMS</h1>
<p >Once we had our equations of motion, we seperated the terms based on whether they were a function of the angular acceleration of the platform, linear acceleration of the ball, or other lower order terms. this was done for both equations of motion resulting in six sepearte expressions as shown below.</p>
<h2>BALL AND PLATE TOGETHER</h2>
<p ><img src="TP_SB&amp;P.jpg" alt="" class="inline"/></p>
<h2>BALL ISOLATED</h2>
<p ><img src="TP_SB.jpg" alt="" class="inline"/></p>
<h1><a class="anchor" id="sec_6"></a>
6.CREATING MATRICES</h1>
<p >The final of this analysis was taking the expressions from the previous step and setting them up in a matrix that will be used for future simulations. The format of the matrix is shown below.</p>
<p ><img src="TP_Matrix.jpg" alt="" class="inline"/> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 16:38:42 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
